#MONGO_URI = mongodb+srv://Arham:1234@cluster0.tn6wacy.mongodb.net/
MONGO_URI = mongodb+srv://sp23bsse0013:1234@cluster0.dywahw1.mongodb.net/Notes-App
JWT_SECRET=yourSuperSecretKey
REACT_APP_GEMINI_API_KEY=AIzaSyC20HFWZcau07gfbAA7B-STlkNMEgJZtME